<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
<tlib-version>0.0</tlib-version>
<short-name>NMTOKEN</short-name>
<function>
	<name>dateFormat</name>
	<function-class>com.eltag.DateUtil</function-class>
	<function-signature>
		java.lang.String format(java.util.Date)
	</function-signature>
</function>
</taglib>

<!--절차

1. 함수를 만들수 있는 클래스를 만든다
2. tld 파일을 만든다
3. 이걸 web.xml에 등록해야한다.
4. 출력할 jsp 파일을 만들어야한다.
-->